/* Global Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dce6e9;
    color: #333;
    line-height: 1.6;
}

.tab button, .tabcontent h3 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-align: right;
    font-size: 24px;
    color: #826481;
}


header {
    background-color: #dce6e9;
    color: #fff;
    padding: 1em 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

header .logo img {
    height: 120px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 0.5em;
}

header nav ul li a {
    color: #ab94ab;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5em 1em;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.title-image {
    display: block;
    margin: -70px auto 0 auto;
    max-width: 40%; /* Reduces the width of the image */
    height: auto; /* Keeps the aspect ratio of the image */
    position: relative; /* Allows using z-index */
    z-index: 2; /* Image is in the background */
     transform: translateX(-30px);
}

h1 {
    color:  #9a839a;
    font-size: 42px;
    position: relative; /* Allows using z-index */
    z-index: 1; /* Heading stays on top */
    margin-top: -69px;
}



p {
    margin-top: 80px;
    color:  #9a839a;
    font-size: 22px
}

label {
    color:#ab94ab;
    font-size: 18px
}

main {
    padding: 2em 1em;
    text-align: center;
}

main .container {
    max-width: 100%;
    margin: 0 auto;
}

.chart-container {
    margin-top: 2em;
}

footer {
    background-color: #bbcdd382;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #ffffff;
  margin: auto;
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.close {
  color: #333;
  font-size: 24px;
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: #555;
}

/* Object Details at the top of the modal */
#objectDetails {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
  padding-bottom: 15px;
  text-align: left;
}

#objectDetails h2 {
  font-size: 24px;
  margin: 0;
  color: #333;
}

#objectDetails p {
  color: #666;
  font-size: 16px;
  margin-top: 5px;
}

/* Tab styles */
.tab {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid #e0e0e0;
}

/* Buttons inside the tabs */
.tab button {
    background-color: #88b2be;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    color: #ffffff;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    flex-grow: 1;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab button:hover {
    background-color: #9bc6d1;
    transform: scale(1.02);
}

.tab button:active {
    background-color: #4b666e;
    transform: scale(0.98);
}

.tab button:focus {
    outline: none;
}

.tab button.active {
    color: #ffffff;
    background-color: #4b666e;
    font-weight: 700;
    border: 1px solid #737373;
}


/* Search Bar */
input[type="text"] {
    width: 100%;
    max-width: 500px;
    padding: 14px 20px;
    font-size: 16px; /* Adjusted to match card content */
    border-radius: 12px;
    border: 1px solid #ccc;
    background-color: #f9f9f9; /* Light background for iOS look */
    color: #333; /* Set the text color to match card content */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle inner shadow */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* Match font family */
}


input[type="text"]:focus {
  border-color: #dce6e9; /* iOS blue border on focus */
  box-shadow: 0 0 8px rgba(171, 148, 171, 0.6); /* Glowing blue shadow on focus */
  outline: none; /* Remove the default outline */
}

input[type="text"]::placeholder {
  color: #aaa; /* Lighter text for placeholder */
}

/* Tab Content */
.tabcontent {
  display: none;
  padding: 20px 0;
  text-align: left;
  color: #555;
}

#analysisText {
    font-size: 18px; /* Adjusted font size for smaller text */
    line-height: 1.5; /* Line height for better readability */
    margin-bottom: 10px; /* Add margin to create space between elements */
}

/* Thumbnail styles */
.thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 10px;
  cursor: pointer;
}

/* Large image modal */
.modal-content img {
  max-width: 100%;
  height: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*footer*/
.footer {
  background-color: #dce6e9;
  justify-content: center;
  align-items: center;
  padding-top: 254px;
  padding-bottom: 0;
  display: flex;
}

.footer-link {
  color: #6b6b6b;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 12px;
  text-decoration: none;
}

.footer-link:hover {
  color: #69afc6;
  -webkit-text-stroke-color: #f9fdff;
  font-style: normal;
}

.footer-list {
  padding-top: 29px;
  padding-bottom: 29px;
}

.image-6 {
    width: 100%;
    text-align: center;
}

.image-6 img {
    width: 120px;
    height: auto;
}

#searchForm {
    margin-bottom: 100px; /* Adds space below the search form */
    align-items: center; /* Center vertically */
}

#searchForm button {
    background: none;
    border: none;
    padding: 0;
    margin-left: 0px;
    cursor: pointer;
    transform: translateY(-9px); /* Move the button slightly up */
}

#searchForm img {
    width: 300px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align the image with the text input */
    max-width: 100%; /* Ensure it does not exceed the parent container's width */
    transition: transform 0.5s ease; /* Make transition smoother and slower */
}

#searchForm img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover for subtle change */
}

/* CSS for the grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 250px); /* Three columns with fixed width of 250px */
    gap: 40px; /* Space between the cards */
    justify-content: center; /* Center the grid within the container */
    margin-top: 20px;
}

/* CSS for the individual cards */
.result-card {
    background-color: #f9f9f9; /* Light grey background */
    border: 1px solid #ddd; /* Light border */
    padding: 10px; /* Adjust padding for size */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center; /* Center the text */
    font-size: 16px; /* Adjust font size */
    color: #333; /* Text color */
    transition: transform 0.2s; /* Add a little animation */
}

/* Hover effect to give feedback when mouse over */
.result-card:hover {
    transform: scale(1.05); /* Slightly enlarge the card on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Example of changing text color inside the card */
.result-card strong {
    color: #588fae; /* Blue color for store name */
}

.result-card span {
    color: #555; /* Dark grey for product name and price */
}

.icon-margin {
    width: 38px; /* Set the desired width */
    height: 38px; /* Set the desired height */
    margin-bottom: -10px; /* Adjust this value to fine-tune alignment */


}
